{
  "cSpell.words": [
    "apisolid",
    "bitnami",
    "datasource",
    "dayjs",
    "fastify",
    "firefox",
    "livio",
    "mariadb",
    "npmrc",
    "postgresql",
    "POSTGRESQL",
    "rocketseat",
    "sqlite",
    "sqlserver",
    "tsup"
  ]
}
